# Envar configuration: a file with correct
# values should be located at `color-stack/.env`.

PORT=80

DB_HOST="db.website.com"
DB_PORT=2345
DB_USER="my_db_account"
DB_PASSWORD="my_db_password"
DB_DATABASE="db_name"
